{
    "version": "1.2.32",
    "name": "goodt-proxy",
    "dependencies": {
       "@goodt/goodt-wcore": "^1.0.0"
    },
    "devDependencies": {
    },
    "peerDependencies": {
    },
    "engines": {
        "node": ">=14",
        "npm": ">=7"
    }
}
